services:
  - type: worker
    name: crous-notifier
    env: python
    buildCommand: pip install -r requirements.txt && playwright install
    startCommand: python crous_notifier_render_linux.py
    plan: free
